{
    "name": "craigjbass/packagist-number",
    "description": "Akin to bacon number, finds the shortest path through packages between two contributors",
    "require": {
        "php": ">=7",
        "php-di/php-di": "^5.2",
        "clearbooks/dilex": "^1.0"
    },
    "require-dev": {
        "behat/behat": "^3.0",
        "phpunit/phpunit": "^5.2"
    },
    "authors": [
        {
            "name": "Craig Bass",
            "email": "craig@devls.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Craigjbass\\PackagistNumber\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Craigjbass\\PackagistNumber\\": "tests/",
            "Craigjbass\\PackagistNumber\\Behat\\": "spec/Context"
        }
    }
}
